<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>Document</title>
    <style>
        /* Chọn tất cả các thẻ có class box1 */
        .box1{
            color: green
        }
        /* Chọn tất cả các thẻ có cả box1 và other được đặt trong thuộc tính class của nó */
        .box1.other{
            color: red;
        }
        /* Chọn tất cả thẻ p trong thẻ div */
        div p{
            color: red;
        }
        /* Chọn tất cả các thẻ có class=“name2” là con của một phần tử có class=“name1” */
        .class1 {
          text-align: center;
        }
        .class1 .class2{
            color:blue
        }
    </style>
</head>
<body>
    <h1 class="box1"> h1 tag</h1>
    <h1 class="box1 other"> box1 other</h1>
    <div>
        <h1>no p tag</h1>
        <h2>no p tag</h2>
        <p>p tag</p>
        <p>p tag</p>
    </div>
    <div class="class1">
        <h1 class="class2">no p tag</h1>
        <h2 class="class2">no p tag</h2>
        <p>p tag</p>
        <p>p tag</p>
    </div>

    <!-- example var  -->
    <h1>Example varriable</h1>
    <h1>H1</h1>
    <h2>h2</h2>
    <h3>h3</h3>

    <div class="linear-box">Linear Gradient</div>
</body>
</html>