<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height: 50px;
            background-color: aqua;   
        }
        .box::after{
            content: attr(data-title);
        }
        a::after{
            content: "(" attr(href) ")";
        }
        .boxx{
            float: left;
            padding: 10px;
        }
        .box1{
            background-color: red;
            margin-left: 10px;
        }
        .box2{
            background-color: green;
            margin-left: 10px;
        }
        .box3{
            background-color: blue;
            margin-left: 10px;
        }  

        a{
            display: block;
            margin: 10px;
        }    
    </style>
</head>
<body>
    <div class="box down" data-title="This is a box"></div>
    <a href="http://youtube.com">Youtube</a>
    <div class="boxx box1">box1</div>
    <div class="boxx box2">box2</div>
    <div class="boxx box3">box3</div>


Giường Ngủ Gỗ Công Nghiệp,Giường Ngủ Gỗ Tự Nhiên,Giường Ngủ Bọc Nệm,Giường Ngủ Bọc Da,Giường Ngủ Đẹp,Giường Ngủ Hiện Đại,Giường Ngủ Tân Cổ Điển,Giường Ngủ Cổ Điển,Giường Ngủ Kiểu Nhật,Giường Ngủ Thông Minh,Giường Ngủ Gấp Gọn,Giường Ngủ Đa Năng,Giường Ngủ Có Ngăn Kéo,Giường Ngủ 1m2x2m,Giường Ngủ 1m4x2m,Giường Ngủ 1m6x2m,Giường Ngủ 1m8m Giá Rẻ,Giường Ngủ 2mx2m2,Giường Ngủ Kích Thước Theo Yêu Cầu

</body>
</html>