<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html{
            font-size: 62.5%;
            height: 2000px;
        }
        .heading-box{
            width: 100%;
            height: 100px;
            background-color: rgb(148, 146, 146);
            position: fixed;
            top: 30px;
        }
        .heading{
            font-size: 3.2rem;
            padding: 10px;
        }
        .box{

            font-size: 2.4rem;
            width: 500px;
            height: 300px;
            position: relative;
            background-color: aqua;
            top:200px;
            left: 100px;
            text-align: center;
            
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: rgba( 175, 105, 150, 0.5);
            position: absolute;
            top:100px;
            right: 0;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: rgba( 175, 105, 150, 0.5);
            position: absolute;
            top:100px;
            left: 0;
        }
        .box4{
            font-size: 1.1rem;
            width: 30px;
            height: 130px;
            background-color: orange;
            position: absolute;
            top:70px;
            left: 250px;
        }
        .box5{
            font-size: 1.1rem;
            width: 130px;
            height: 30px;
            background-color: red;
            position: absolute;
            top:250px;
            left: 200px;
        }
        
        
    </style>
</head>
<body>
    <!--Fixed  Heading -->
    <div class="heading-box">
        <h1 class="heading">Heading</h1>
    </div>

    <!-- face box -->
    <div class="box">
        Box
        <div class="box2">
            Box2
        </div>
        <div class="box3">
            Box3
        </div>
        <div class="box4">
            Box4
        </div>
        <div class="box5">
            Box5
        </div>
    </div>

</body>
</html>